# Configuration file

enchantments {
    I:3D_augment=101

    # Default 104 [range: 1 ~ 255, default: 104]
    I:AOEAugment=104
    I:AOEAugmentId=104

    # Default 103 [range: 1 ~ 255, default: 103]
    I:CooldownReductionAugment=103

    # Set -1 to disable. Default 100 [range: -1 ~ 255, default: 100]
    I:Disintegration=100

    # Default 102 [range: 1 ~ 255, default: 102]
    I:DistanceAugment=102

    # Default 106 [range: 1 ~ 255, default: 106]
    I:MatterCondenserAugment=106

    # Default 105 [range: 1 ~ 255, default: 105]
    I:TrashVoiderAugment=105
    I:TrashVoiderAugmentId=105

    # Default 101 [range: 1 ~ 255, default: 101]
    I:TriDimensionalAugment=101
    I:disintegration=100
    I:distance_augment=102
}


other {
    # Default true [default: true]
    B:focus_infinity_KillOwner=true

    # Default 4. If 0 - disabled [range: 0 ~ 5, default: 4]
    I:time_expander_max_stack=4
}


potions {
    # Default 25 [range: 0 ~ 255, default: 25]
    I:stuck_in_time=30

    # Default 26 [range: 0 ~ 255, default: 26]
    I:voice_of_death=26
}


