# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=1658
    I:lastPlayer=13
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:1231=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:1393=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:1417=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:1483=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:1555=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:169=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:247=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:273=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:342=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:394=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:423=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:480=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:486=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:553=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:556=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:697=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:709=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:967=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
}


players {
    I:221c55bf-67e1-303c-b4e6-e7a280e2f738=9
    I:22a7963d-2cf7-35ad-a382-cea698c4a382=0
    I:2eef3335-8d1f-3428-af42-f3cec9010d4c=4
    I:37196d8f-36df-357d-b90d-2af59c6852f6=12
    I:4878bcfc-e338-372f-9bb9-254339edb686=11
    I:50e3702d-f577-3e44-8b3c-fb2dc8cfae65=6
    I:5f452b45-a444-38e5-8393-5edeaa648813=2
    I:7fac0f4d-6ee9-33e9-a874-7b4a3cc238c6=7
    I:9ba1d9fb-277b-3ec4-9552-50e8dd85d3d4=3
    I:ad740e1c-84c3-3b16-9064-6e382083a878=10
    I:f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4=8
    I:fafe4ed7-8e8e-3030-a8e4-3ca9d4ada870=5
    I:fcbec65f-dc14-3edc-a887-ca77c708a66e=1
}


